#BlueJ class context
comment0.params=
comment0.target=Canvas()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=Canvas\ getInstance()
comment4.params=s
comment4.target=void\ show(Shape)
comment5.params=
comment5.target=void\ repaint()
comment6.params=
comment6.target=void\ pause()
comment6.text=\n\ Pauses\ so\ that\ the\ user\ can\ see\ the\ picture\ before\ it\ is\ transformed.\n
comment7.params=
comment7.target=void\ snapshot()
comment7.text=\n\ Takes\ a\ snapshot\ of\ the\ screen,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\n
numComments=8
