#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Rectangle(double,\ double,\ double,\ double)
comment0.text=\n\ Constructs\ a\ rectangle.\n\ @param\ x\ the\ leftmost\ x-coordinate\n\ @param\ y\ the\ topmost\ y-coordinate\n\ @param\ width\ the\ width\n\ @param\ height\ the\ height\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\n\ Gets\ the\ leftmost\ x-position\ of\ this\ rectangle.\n\ @return\ the\ leftmost\ x-position\n
comment10.params=g2
comment10.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=double\ getY()
comment2.text=\n\ Gets\ the\ topmost\ y-position\ of\ this\ rectangle.\n\ @return\ the\ topmost\ y-position\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\n\ Gets\ the\ width\ of\ this\ rectangle.\n\ @return\ the\ width\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\n\ Gets\ the\ height\ of\ this\ rectangle.\n\ @return\ the\ height\n
comment5.params=dx\ dy
comment5.target=void\ translate(double,\ double)
comment5.text=\n\ Moves\ this\ rectangle\ by\ a\ given\ amount.\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\n
comment6.params=dw\ dh
comment6.target=void\ grow(double,\ double)
comment6.text=\n\ Resizes\ this\ rectangle\ both\ horizontally\ and\ vertically.\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\n
comment7.params=newColor
comment7.target=void\ setColor(Color)
comment7.text=\n\ Sets\ the\ color\ of\ this\ rectangle.\n\ @param\ newColor\ the\ new\ color\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draws\ this\ rectangle.\n
comment9.params=
comment9.target=void\ fill()
comment9.text=\n\ Fills\ this\ rectangle.\n
numComments=11
