#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=RectangleTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=431
package.editor.y=323
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=198
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=319
target2.editor.y=104
target2.height=50
target2.name=RectangleTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=158
target3.editor.y=198
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=104
target4.editor.y=10
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
