#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CopyingRectangles
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=CopyingRectangles
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=411
package.editor.y=303
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=0
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=60
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=CopyingRectangles
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=0
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=180
