Afghanistan 30419928
Akrotiri 15700
Albania 3002859
Algeria 37367226
American_Samoa 54947
Andorra 85082
Angola 18056072
Anguilla 15423
Antigua_and_Barbuda 89018
Argentina 42192494
Armenia 2970495
Aruba 107635
Australia 22015576
Austria 8219743
Azerbaijan 9493600
Bahamas_The 316182
Bahrain 1248348
Bangladesh 161083804
Barbados 287733
Belarus 9643566
Belgium 10438353
Belize 327719
Benin 9598787
Bermuda 69080
Bhutan 716896
Bolivia 10290003
Bosnia_and_Herzegovina 3879296
Botswana 2098018
Brazil 199321413
British_Virgin_Islands 31148
Brunei 408786
Bulgaria 7037935
Burkina_Faso 17275115
Burma 54584650
Burundi 10557259
Cambodia 14952665
Cameroon 20129878
Canada 34300083
Cape_Verde 523568
Cayman_Islands 52560
Central_African_Republic 5057208
Chad 10975648
Chile 17067369
China 1343239923
Christmas_Island 1496
Cocos_(Keeling)_Islands 596
Colombia 45239079
Comoros 737284
Congo_Democratic_Republic_of_the 73599190
Congo_Republic_of_the 4366266
Cook_Islands 10777
Costa_Rica 4636348
Cote_d'Ivoire 21952093
Croatia 4480043
Cuba 11075244
Curacao 145834
Cyprus 1138071
Czech_Republic 10177300
Denmark 5543453
Dhekelia 15700
Djibouti 774389
Dominica 73126
Dominican_Republic 10088598
Ecuador 15223680
Egypt 83688164
El_Salvador 6090646
Equatorial_Guinea 685991
Eritrea 6086495
Estonia 1274709
Ethiopia 91195675
Falkland_Islands_(Islas_Malvinas) 3140
Faroe_Islands 49483
Fiji 890057
Finland 5262930
France 65630692
French_Polynesia 274512
Gabon 1608321
Gambia_The 1840454
Gaza_Strip 1710257
Georgia 4570934
Germany 81305856
Ghana 24652402
Gibraltar 29034
Greece 10767827
Greenland 57695
Grenada 109011
Guam 159914
Guatemala 14099032
Guernsey 65345
Guinea 10884958
Guinea-Bissau 1628603
Guyana 741908
Haiti 9801664
Holy_See_(Vatican_City) 836
Honduras 8296693
Hong_Kong 7153519
Hungary 9958453
Iceland 313183
India 1205073612
Indonesia 248645008
Iran 78868711
Iraq 31129225
Ireland 4722028
Isle_of_Man 85421
Israel 7590758
Italy 61261254
Jamaica 2889187
Japan 127368088
Jersey 94949
Jordan 6508887
Kazakhstan 17522010
Kenya 43013341
Kiribati 101998
Korea_North 24589122
Korea_South 48860500
Kosovo 1836529
Kuwait 2646314
Kyrgyzstan 5496737
Laos 6586266
Latvia 2191580
Lebanon 4140289
Lesotho 1930493
Liberia 3887886
Libya 5613380
Liechtenstein 36713
Lithuania 3525761
Luxembourg 509074
Macau 578025
Macedonia 2082370
Madagascar 22005222
Malawi 16323044
Malaysia 29179952
Maldives 394451
Mali 15494466
Malta 409836
Marshall_Islands 68480
Mauritania 3359185
Mauritius 1313095
Mexico 114975406
Micronesia_Federated_States_of 106487
Moldova 3656843
Monaco 30510
Mongolia 3179997
Montenegro 657394
Montserrat 5164
Morocco 32309239
Mozambique 23515934
Namibia 2165828
Nauru 9378
Nepal 29890686
Netherlands 16730632
New_Caledonia 260166
New_Zealand 4327944
Nicaragua 5727707
Niger 16344687
Nigeria 170123740
Niue 1269
Norfolk_Island 2182
Northern_Mariana_Islands 51395
Norway 4707270
Oman 3090150
Pakistan 190291129
Palau 21032
Panama 3510045
Papua_New_Guinea 6310129
Paraguay 6541591
Peru 29549517
Philippines 103775002
Pitcairn_Islands 48
Poland 38415284
Portugal 10781459
Puerto_Rico 3690923
Qatar 1951591
Romania 21848504
Russia 142517670
Rwanda 11689696
Saint_Barthelemy 7332
Saint_Helena_Ascension_and_Tristan_da_Cunha 7728
Saint_Kitts_and_Nevis 50726
Saint_Lucia 162178
Saint_Martin 30959
Saint_Pierre_and_Miquelon 5831
Saint_Vincent_and_the_Grenadines 103537
Samoa 194320
San_Marino 32140
Sao_Tome_and_Principe 183176
Saudi_Arabia 26534504
Senegal 12969606
Serbia 7276604
Seychelles 90024
Sierra_Leone 5485998
Singapore 5353494
Sint_Maarten 39088
Slovakia 5483088
Slovenia 1996617
Solomon_Islands 584578
Somalia 10085638
South_Africa 48810427
South_Sudan 10625176
Spain 47042984
Sri_Lanka 21481334
Sudan 34206710
Suriname 560157
Svalbard 1970
Swaziland 1386914
Sweden 9103788
Switzerland 7925517
Syria 22530746
Taiwan 23234936
Tajikistan 7768385
Tanzania 46912768
Thailand 67091089
Timor-Leste 1143667
Togo 6961049
Tokelau 1368
Tonga 106146
Trinidad_and_Tobago 1226383
Tunisia 10732900
Turkey 79749461
Turkmenistan 5054828
Turks_and_Caicos_Islands 46335
Tuvalu 10619
Uganda 33640833
Ukraine 44854065
United_Arab_Emirates 5314317
United_Kingdom 63047162
United_States 313847465
Uruguay 3316328
Uzbekistan 28394180
Vanuatu 256155
Venezuela 28047938
Vietnam 91519289
Virgin_Islands 105275
Wallis_and_Futuna 15453
West_Bank 2622544
Western_Sahara 522928
Yemen 24771809
Zambia 13817479
Zimbabwe 12619600