#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Ellipse(double,\ double,\ double,\ double)
comment0.text=\r\n\ Constructs\ an\ ellipse.\r\n\ @param\ x\ the\ leftmost\ x-coordinate\r\n\ @param\ y\ the\ topmost\ y-coordinate\r\n\ @param\ width\ the\ width\ of\ the\ bounding\ box\r\n\ @param\ height\ the\ height\ of\ the\ bounding\ box\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ Gets\ the\ leftmost\ x-position\ of\ this\ ellipse.\r\n\ @return\ the\ leftmost\ x-position\r\n
comment10.params=g2
comment10.target=void\ paintShape(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ Gets\ the\ topmost\ y-position\ of\ this\ ellipse.\r\n\ @return\ the\ topmost\ y-position\r\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ Gets\ the\ width\ of\ the\ bounding\ box.\r\n\ @return\ the\ width\r\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Gets\ the\ height\ of\ the\ bounding\ box.\r\n\ @return\ the\ height\r\n
comment5.params=dx\ dy
comment5.target=void\ translate(double,\ double)
comment5.text=\r\n\ Moves\ this\ ellipse\ by\ a\ given\ amount.\r\n\ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\r\n\ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\r\n
comment6.params=dw\ dh
comment6.target=void\ grow(double,\ double)
comment6.text=\r\n\ Resizes\ this\ ellipse\ both\ horizontally\ and\ vertically.\r\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\r\n\ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draws\ this\ ellipse.\r\n
comment8.params=
comment8.target=void\ fill()
comment8.text=\r\n\ Fills\ this\ ellipse.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
