#BlueJ package file
dependency1.from=PictureDemo
dependency1.to=Picture
dependency1.type=UsesDependency
package.editor.height=603
package.editor.width=536
package.editor.x=431
package.editor.y=323
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=28
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=607
target2.editor.y=26
target2.height=50
target2.name=PictureDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=140
