#BlueJ class context
comment0.params=
comment0.target=Day()
comment0.text=\n\ \ \ \ \ \ \ Constructs\ a\ day\ object\ representing\ today's\ date.\n
comment1.params=aYear\ aMonth\ aDayOfMonth
comment1.target=Day(int,\ int,\ int)
comment1.text=\n\ \ \ \ \ \ \ Constructs\ a\ day\ with\ a\ given\ year,\ month,\ and\ day\n\ \ \ \ \ \ \ of\ the\ Julian/Gregorian\ calendar.\ The\ Julian\ calendar\n\ \ \ \ \ \ \ is\ used\ for\ all\ days\ before\ October\ 15,\ 1582\n\ \ \ \ \ \ \ @param\ aYear\ a\ year\ (any\ number\ other\ than\ 0)\n\ \ \ \ \ \ \ @param\ aMonth\ a\ month\ between\ 1\ and\ 12\n\ \ \ \ \ \ \ @param\ aDayOfMonth\ a\ day\ of\ the\ month\ between\ 1\ and\ 31\n
comment10.params=
comment10.target=void\ previousDay()
comment10.text=\n\ \ \ \ \ \ \ Moves\ to\ the\ previous\ day.\n
comment11.params=y\ m
comment11.target=int\ daysPerMonth(int,\ int)
comment11.text=\n\ \ \ \ \ \ \ Gets\ the\ days\ in\ a\ given\ month.\n\ \ \ \ \ \ \ @param\ y\ the\ year\n\ \ \ \ \ \ \ @param\ m\ the\ month\n\ \ \ \ \ \ \ @return\ the\ last\ day\ in\ the\ given\ month\n
comment12.params=y
comment12.target=boolean\ isLeapYear(int)
comment12.text=\n\ \ \ \ \ \ \ Tests\ if\ a\ year\ is\ a\ leap\ year.\n\ \ \ \ \ \ \ @param\ y\ the\ year\n\ \ \ \ \ \ \ @return\ true\ if\ y\ is\ a\ leap\ year\n
comment2.params=
comment2.target=int\ getYear()
comment2.text=\n\ \ \ \ \ \ \ Returns\ the\ year\ of\ this\ day.\n\ \ \ \ \ \ \ @return\ the\ year\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\n\ \ \ \ \ \ \ Returns\ the\ month\ of\ this\ day.\n\ \ \ \ \ \ \ @return\ the\ month\n
comment4.params=
comment4.target=int\ getDayOfMonth()
comment4.text=\n\ \ \ \ \ \ \ Returns\ the\ day\ of\ the\ month\ of\ this\ day.\n\ \ \ \ \ \ \ @return\ the\ day\ of\ the\ month\n
comment5.params=numberOfDays
comment5.target=void\ addDays(int)
comment5.text=\n\ \ \ \ \ \ \ Changes\ to\ a\ date\ that\ is\ a\ certain\ number\ of\ days\ away\ from\n\ \ \ \ \ \ \ the\ current\ date.\n\ \ \ \ \ \ \ @param\ numberOfDays\ the\ number\ of\ days,\ can\ be\ negative\n
comment6.params=other
comment6.target=int\ daysFrom(Day)
comment6.text=\n\ \ \ \ \ \ \ Returns\ the\ number\ of\ days\ between\ this\ day\ and\ another\n\ \ \ \ \ \ \ day.\n\ \ \ \ \ \ \ @param\ other\ the\ other\ day\n\ \ \ \ \ \ \ @return\ the\ number\ of\ days\ that\ this\ day\ is\ away\ from\n\ \ \ \ \ \ \ the\ other\ (>0\ if\ this\ day\ comes\ later\ than\ <code>other</code>)\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=other
comment8.target=int\ compareTo(Day)
comment8.text=\n\ \ \ \ \ \ \ Compares\ this\ day\ with\ another\ day.\n\ \ \ \ \ \ \ @param\ other\ the\ other\ day\n\ \ \ \ \ \ \ @return\ a\ positive\ number\ if\ this\ day\ comes\ after\ the\n\ \ \ \ \ \ \ other\ day,\ a\ negative\ number\ if\ this\ day\ comes\ before\n\ \ \ \ \ \ \ the\ other\ day,\ and\ zero\ if\ the\ days\ are\ the\ same\n
comment9.params=
comment9.target=void\ nextDay()
comment9.text=\n\ \ \ \ \ \ \ Advances\ to\ the\ next\ day.\n
numComments=13
