#BlueJ class context
comment0.params=
comment0.target=Canvas()
comment1.params=
comment1.target=Canvas\ getInstance()
comment2.params=s
comment2.target=void\ show(Shape)
comment3.params=
comment3.target=void\ repaint()
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ \ \ \ \ \ \ Pauses\ so\ that\ the\ user\ can\ see\ the\ picture\ before\ it\ is\ transformed.\n
comment5.params=
comment5.target=void\ snapshot()
comment5.text=\n\ \ \ \ \ \ \ Takes\ a\ snapshot\ of\ the\ screen,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\n
comment6.params=fileName
comment6.target=void\ saveToDisk(java.lang.String)
numComments=7
